RMDesktopUserInterface/Views/LoginView.xaml

<UserControl x:Class="RMDesktopUserInterface.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDesktopUserInterface.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="64" Margin="0 0 0 20">
            Login Form
        </TextBlock>
        
        <!-- username row -->
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="32">
            Username:
        </TextBlock>
        <TextBox x:Name="UserName" Grid.Row="1" Grid.Column="2" MinWidth="100" FontSize="22" Margin="0 0 0 10"/>
        
        <!-- password row -->
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="32">
            Password:
        </TextBlock>
        <PasswordBox x:Name="Password" Grid.Row="2" Grid.Column="2" MinWidth="100" Margin="0 0 0 10" FontSize="22" />
        
        <!-- login row -->
        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Padding="20 5" FontSize="22" HorizontalAlignment="Center" x:Name="LogIn">
            Log In
        </Button>
    </Grid>
</UserControl>
